is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HTTM4_ConvertIntToBit
build_property.ProjectDir = C:\Users\nttha\OneDrive\Documents\C# Projects\school_project\HTTM4_ConvertIntToBit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
